In [1]:
import os
import pandas as pd
import json
import mysql.connector

In [2]:
# Aggregate Transaction

path="E:/VScode/Phone Pe Pulse/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path)

agg_trans_dict={'State':[] , 'Year':[] , 'Quater':[] , 'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in agg_trans_list:
    path_i=path+i+"/"
    agg_trans_year=os.listdir(path_i)
    for j in agg_trans_year:
        path_j=path_i+j+"/"
        agg_trans_json=os.listdir(path_j)
        for k in agg_trans_json:
            path_k=path_j+k
            data=open(path_k,'r')
            d=json.load(data)
            for values in d['data']['transactionData']:
                count=values['paymentInstruments'][0]['count']
                amount=values['paymentInstruments'][0]['amount']
                agg_trans_dict['Transaction_type'].append(values['name'])
                agg_trans_dict['Transaction_count'].append(count)
                agg_trans_dict['Transaction_amount'].append(amount)
                agg_trans_dict['State'].append(i)
                agg_trans_dict['Year'].append(j)
                agg_trans_dict['Quater'].append(int(k.strip(".json")))

agg_trans_df=pd.DataFrame(agg_trans_dict)
            
agg_trans_df['State']=agg_trans_df['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_trans_df['State']=agg_trans_df['State'].str.replace("-"," ")
agg_trans_df['State']=agg_trans_df['State'].str.title()
agg_trans_df['State']=agg_trans_df['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [3]:
# Aggregate User

path="E:/VScode/Phone Pe Pulse/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path)

agg_user_dict={'State':[] , 'Year':[] , 'Quater':[] , 'Brands':[], 'Transaction_count':[], 'Percentage':[]}

for i in agg_user_list:
    path_i=path+i+"/"
    agg_user_year=os.listdir(path_i)
    for j in agg_user_year:
        path_j=path_i+j+"/"
        agg_user_json=os.listdir(path_j)
        for k in agg_user_json:
            path_k=path_j+k
            data=open(path_k,'r')
            d1=json.load(data)
            try:
                for values in d1['data']['usersByDevice']:
                    brand=values['brand']
                    count=values['count']
                    percentage=values['percentage']
                    agg_user_dict['Brands'].append(brand)
                    agg_user_dict['Transaction_count'].append(count)
                    agg_user_dict['Percentage'].append(percentage)
                    agg_user_dict['State'].append(i)
                    agg_user_dict['Year'].append(j)
                    agg_user_dict['Quater'].append(int(k.strip(".json")))
            except:
                pass

agg_user_df=pd.DataFrame(agg_user_dict)

agg_user_df['State']=agg_user_df['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user_df['State']=agg_user_df['State'].str.replace("-"," ")
agg_user_df['State']=agg_user_df['State'].str.title()
agg_user_df['State']=agg_user_df['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [9]:
agg_user_df

                  State  Year  Quater   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018       1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018       1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018       1     Vivo                982    0.145697
3     Andaman & Nicobar  2018       1     Oppo                501    0.074332
4     Andaman & Nicobar  2018       1  OnePlus                332    0.049258
...                 ...   ...     ...      ...                ...         ...
6727        West Bengal  2022       1   Lenovo             330017    0.015056
6728        West Bengal  2022       1  Infinix             284678    0.012987
6729        West Bengal  2022       1     Asus             280347    0.012790
6730        West Bengal  2022       1    Apple             277752    0.012671
6731        West Bengal  2022       1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [4]:
# Map Transaction

path="E:/VScode/Phone Pe Pulse/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list=os.listdir(path)

map_trans_dict={'State':[] , 'Year':[] , 'Quater':[] , 'District':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in map_trans_list:
    path_i=path+i+"/"
    map_trans_year=os.listdir(path_i)
    for j in map_trans_year:
        path_j=path_i+j+"/"
        map_trans_json=os.listdir(path_j)
        for k in map_trans_json:
            path_k=path_j+k
            data=open(path_k,'r')
            d2=json.load(data)
            for values in d2['data']['hoverDataList']:
                name=values['name']
                count=values['metric'][0]['count']
                amount=values['metric'][0]['amount']
                map_trans_dict['District'].append(name)
                map_trans_dict['Transaction_count'].append(count)
                map_trans_dict['Transaction_amount'].append(amount)
                map_trans_dict['State'].append(i)
                map_trans_dict['Year'].append(j)
                map_trans_dict['Quater'].append(int(k.strip(".json")))
            
map_trans_df=pd.DataFrame(map_trans_dict)

map_trans_df['State']=map_trans_df['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_trans_df['State']=map_trans_df['State'].str.replace("-"," ")
map_trans_df['State']=map_trans_df['State'].str.title()
map_trans_df['State']=map_trans_df['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
map_trans_df['District']=map_trans_df['District'].str.replace(' district','')
map_trans_df['District']=map_trans_df['District'].str.title()

In [3]:
map_trans_df

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,North And Middle Andaman,442,9.316631e+05
1,Andaman & Nicobar,2018,1,South Andaman,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,Nicobars,528,1.139849e+06
3,Andaman & Nicobar,2018,2,North And Middle Andaman,825,1.317863e+06
4,Andaman & Nicobar,2018,2,South Andaman,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,Nadia,36242432,6.879568e+10
17560,West Bengal,2023,4,Birbhum,20708496,3.690499e+10
17561,West Bengal,2023,4,Purba Medinipur,40572042,7.981990e+10
17562,West Bengal,2023,4,Maldah,34654950,6.416729e+10
17563,West Bengal,2023,4,Darjiling,16807885,2.793986e+10

In [5]:
# Map User

path="E:/VScode/Phone Pe Pulse/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path)

map_user_dict={'State':[] , 'Year':[] , 'Quater':[] , 'District':[], 'Registered_users':[], 'App_opens':[]}

for i in map_user_list:
    path_i=path+i+"/"
    map_user_year=os.listdir(path_i)
    for j in map_user_year:
        path_j=path_i+j+"/"
        map_user_json=os.listdir(path_j)
        for k in map_user_json:
            path_k=path_j+k
            data=open(path_k,'r')
            d3=json.load(data)
            for values in d3['data']['hoverData'].items():
                register_users=values[1]['registeredUsers']
                app_opens=values[1]['appOpens']
                map_user_dict['District'].append(values[0])
                map_user_dict['Registered_users'].append(register_users)
                map_user_dict['App_opens'].append(app_opens)
                map_user_dict['State'].append(i)
                map_user_dict['Year'].append(j)
                map_user_dict['Quater'].append(int(k.strip(".json")))

map_user_df=pd.DataFrame(map_user_dict)

map_user_df['State']=map_user_df['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user_df['State']=map_user_df['State'].str.replace("-"," ")
map_user_df['State']=map_user_df['State'].str.title()
map_user_df['State']=map_user_df['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
map_user_df['District']=map_user_df['District'].str.replace(' district','')
map_user_df['District']=map_user_df['District'].str.title()

In [6]:
# Top Transaction

path="E:/VScode/Phone Pe Pulse/pulse/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path)

top_trans_dict={'State':[] , 'Year':[] , 'Quater':[] , 'Pincode':[], 'Transaction_count':[], 'Transaction_amount':[]}

for i in top_trans_list:
    path_i=path+i+"/"
    top_trans_year=os.listdir(path_i)
    for j in top_trans_year:
        path_j=path_i+j+"/"
        top_trans_json=os.listdir(path_j)
        for k in top_trans_json:
            path_k=path_j+k
            data=open(path_k,'r')
            d4=json.load(data)
            for values in d4['data']['pincodes']:
                name=values['entityName']
                count=values['metric']['count']
                amount=values['metric']['amount']
                top_trans_dict['Pincode'].append(name)
                top_trans_dict['Transaction_count'].append(count)
                top_trans_dict['Transaction_amount'].append(amount)
                top_trans_dict['State'].append(i)
                top_trans_dict['Year'].append(j)
                top_trans_dict['Quater'].append(int(k.strip(".json")))

top_trans_df=pd.DataFrame(top_trans_dict)

top_trans_df['State']=top_trans_df['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_trans_df['State']=top_trans_df['State'].str.replace("-"," ")
top_trans_df['State']=top_trans_df['State'].str.title()
top_trans_df['State']=top_trans_df['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [7]:
# Top User

path="E:/VScode/Phone Pe Pulse/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path)

top_user_dict={'State':[] , 'Year':[] , 'Quater':[] , 'Pincode':[], 'Registered_users':[]}

for i in top_user_list:
    path_i=path+i+"/"
    top_user_year=os.listdir(path_i)
    for j in top_user_year:
        path_j=path_i+j+"/"
        top_user_json=os.listdir(path_j)
        for k in top_user_json:
            path_k=path_j+k
            data=open(path_k,'r')
            d5=json.load(data)
            for values in d5['data']['pincodes']:
                top_user_dict['Pincode'].append(values['name'])
                top_user_dict['Registered_users'].append(values['registeredUsers'])
                top_user_dict['State'].append(i)
                top_user_dict['Year'].append(j)
                top_user_dict['Quater'].append(int(k.strip(".json")))

top_user_df=pd.DataFrame(top_user_dict)

top_user_df['State']=top_user_df['State'].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user_df['State']=top_user_df['State'].str.replace("-"," ")
top_user_df['State']=top_user_df['State'].str.title()
top_user_df['State']=top_user_df['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [8]:
# Table Creation

mydb = mysql.connector.connect(host="localhost", user="root", passwd="Abinow@28", database="phone_pe")
cursor = mydb.cursor()

#aggreated_transaction

create_query='''create table if not exists aggreated_transaction(State varchar(100),
                                                    Year int,
                                                    Quater int,
                                                    Transaction_type varchar(100),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''

cursor.execute(create_query)
mydb.commit()

insert_query='''insert into aggreated_transaction()
                            values(%s,%s,%s,%s,%s,%s)'''

cursor.executemany(insert_query,agg_trans_df.values.tolist())
mydb.commit()

#aggreated_user

create_query1='''create table if not exists aggreated_user(State varchar(100),
                                                    Year int,
                                                    Quater int,
                                                    Brands varchar(100),
                                                    Transaction_count bigint,
                                                    Percentage float)'''

cursor.execute(create_query1)
mydb.commit()

insert_query1='''insert into aggreated_user()
                            values(%s,%s,%s,%s,%s,%s)'''

cursor.executemany(insert_query1,agg_user_df.values.tolist())
mydb.commit()

#map_transaction

create_query2='''create table if not exists map_transaction(State varchar(100),
                                                    Year int,
                                                    Quater int,
                                                    District varchar(100),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''

cursor.execute(create_query2)
mydb.commit()

insert_query2='''insert into map_transaction()
                            values(%s,%s,%s,%s,%s,%s)'''

cursor.executemany(insert_query2,map_trans_df.values.tolist())
mydb.commit()

#map_user

create_query3='''create table if not exists map_user(State varchar(100),
                                                    Year int,
                                                    Quater int,
                                                    District varchar(100),
                                                    Registered_users bigint,
                                                    App_opens bigint)'''

cursor.execute(create_query3)
mydb.commit()

insert_query3='''insert into map_user()
                            values(%s,%s,%s,%s,%s,%s)'''

cursor.executemany(insert_query3,map_user_df.values.tolist())
mydb.commit()

#top_transaction

create_query4='''create table if not exists top_transaction(State varchar(100),
                                                    Year int,
                                                    Quater int,
                                                    Pincode varchar(100),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint)'''

cursor.execute(create_query4)
mydb.commit()

insert_query4='''insert into top_transaction()
                            values(%s,%s,%s,%s,%s,%s)'''

cursor.executemany(insert_query4,top_trans_df.values.tolist())
mydb.commit()

#top_user

create_query5='''create table if not exists top_user(State varchar(100),
                                                    Year int,
                                                    Quater int,
                                                    Pincode varchar(100),
                                                    Registered_users bigint)'''

cursor.execute(create_query5)
mydb.commit()

insert_query5='''insert into top_user()
                            values(%s,%s,%s,%s,%s)'''

cursor.executemany(insert_query5,top_user_df.values.tolist())
mydb.commit()

In [65]:
#SQL to Dataframe

mydb = mysql.connector.connect(host="localhost", user="root", passwd="Abinow@28", database="phone_pe")
cursor = mydb.cursor()


cursor.execute("select * from aggreated_transaction")
q=cursor.fetchall()
aggreated_transaction=pd.DataFrame(q,columns=['State', 'Year', 'Quater', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'])


cursor.execute("select * from aggreated_user")
q=cursor.fetchall()
aggreated_user=pd.DataFrame(q,columns=['State', 'Year', 'Quater', 'Brands', 'Transaction_count', 'Percentage'])


cursor.execute("select * from map_transaction")
q=cursor.fetchall()
map_transaction=pd.DataFrame(q,columns=['State', 'Year', 'Quater', 'District', 'Transaction_count',
       'Transaction_amount'])


cursor.execute("select * from map_user")
q=cursor.fetchall()
map_user=pd.DataFrame(q,columns=['State', 'Year', 'Quater', 'District', 'Registered_users', 'App_opens'])


cursor.execute("select * from top_transaction")
q=cursor.fetchall()
top_transaction=pd.DataFrame(q,columns=['State', 'Year', 'Quater', 'Pincode', 'Transaction_count',
       'Transaction_amount'])


cursor.execute("select * from top_user")
q=cursor.fetchall()
top_user=pd.DataFrame(q,columns=['State', 'Year', 'Quater', 'Pincode', 'Registered_users'])